<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraCuuBMTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BieuThue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="hsCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bieuThue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="thueSuat" Type="float" Nullable="false" />
    <Property Name="link_file_vn" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="link_file_en" Type="nvarchar" MaxLength="200" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="tenBieuThue" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="creator" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastEditDate" Type="datetime" />
    <Property Name="lastEditor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KetQuaPhanTichPhanLoai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="creator" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastEditDate" Type="datetime" />
    <Property Name="lastEditor" Type="nvarchar" MaxLength="50" />
    <Property Name="hsCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mota_Dnkhaibao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="link_file_vn" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="link_file_en" Type="nvarchar" MaxLength="200" />
    <Property Name="unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mota_KQPTPL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="So_Vanban" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ngay_Vanban" Type="datetime" Nullable="false" />
    <Property Name="Ngay_Vanban_HH" Type="datetime" />
    <Property Name="CoQuan_PhatHanh_PTPL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CoQuan_TiepNhan_YC_PTPL" Type="nvarchar" MaxLength="200" />
    <Property Name="DonVi_XNK" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ToKhai_HQ" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Loai_Hinh" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Co_Quan_YC_PTPL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Hieu_Luc_Vanban" Type="nvarchar" MaxLength="200" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="packageName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="creator" Type="nvarchar" MaxLength="50" />
    <Property Name="lastEditDate" Type="datetime" />
    <Property Name="lastEditor" Type="nvarchar" MaxLength="50" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="currentPrice" Type="float" Nullable="false" />
    <Property Name="packageId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="creator" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastEditDate" Type="datetime" />
    <Property Name="lastEditor" Type="nvarchar" MaxLength="50" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="role" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TraCuuBMTModelStoreContainer">
    <EntitySet Name="BieuThue" EntityType="Self.BieuThue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQuaPhanTichPhanLoai" EntityType="Self.KetQuaPhanTichPhanLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>