<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TraCuuBMTModelStoreContainer" CdmEntityContainer="TraCuuBMTEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TraCuuBMTModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="TraCuuBMTModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="lastEditor" ColumnName="lastEditor" />
          <ScalarProperty Name="lastEditDate" ColumnName="lastEditDate" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="packageName" ColumnName="packageName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="TraCuuBMTModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="lastEditor" ColumnName="lastEditor" />
          <ScalarProperty Name="lastEditDate" ColumnName="lastEditDate" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="currentPrice" ColumnName="currentPrice" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuaPhanTichPhanLoais">
      <EntityTypeMapping TypeName="TraCuuBMTModel.KetQuaPhanTichPhanLoai">
        <MappingFragment StoreEntitySet="KetQuaPhanTichPhanLoai">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Hieu_Luc_Vanban" ColumnName="Hieu_Luc_Vanban" />
          <ScalarProperty Name="Co_Quan_YC_PTPL" ColumnName="Co_Quan_YC_PTPL" />
          <ScalarProperty Name="Loai_Hinh" ColumnName="Loai_Hinh" />
          <ScalarProperty Name="ToKhai_HQ" ColumnName="ToKhai_HQ" />
          <ScalarProperty Name="DonVi_XNK" ColumnName="DonVi_XNK" />
          <ScalarProperty Name="CoQuan_TiepNhan_YC_PTPL" ColumnName="CoQuan_TiepNhan_YC_PTPL" />
          <ScalarProperty Name="CoQuan_PhatHanh_PTPL" ColumnName="CoQuan_PhatHanh_PTPL" />
          <ScalarProperty Name="Ngay_Vanban_HH" ColumnName="Ngay_Vanban_HH" />
          <ScalarProperty Name="Ngay_Vanban" ColumnName="Ngay_Vanban" />
          <ScalarProperty Name="So_Vanban" ColumnName="So_Vanban" />
          <ScalarProperty Name="Mota_KQPTPL" ColumnName="Mota_KQPTPL" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="link_file_en" ColumnName="link_file_en" />
          <ScalarProperty Name="link_file_vn" ColumnName="link_file_vn" />
          <ScalarProperty Name="Mota_Dnkhaibao" ColumnName="Mota_Dnkhaibao" />
          <ScalarProperty Name="hsCode" ColumnName="hsCode" />
          <ScalarProperty Name="lastEditor" ColumnName="lastEditor" />
          <ScalarProperty Name="lastEditDate" ColumnName="lastEditDate" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThueVATs">
      <EntityTypeMapping TypeName="TraCuuBMTModel.ThueVAT">
        <MappingFragment StoreEntitySet="ThueVAT">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BieuThues">
      <EntityTypeMapping TypeName="TraCuuBMTModel.BieuThue">
        <MappingFragment StoreEntitySet="BieuThue">
          <ScalarProperty Name="B99" ColumnName="B99" />
          <ScalarProperty Name="B61" ColumnName="B61" />
          <ScalarProperty Name="B30" ColumnName="B30" />
          <ScalarProperty Name="B25" ColumnName="B25" />
          <ScalarProperty Name="B24" ColumnName="B24" />
          <ScalarProperty Name="B23" ColumnName="B23" />
          <ScalarProperty Name="B22" ColumnName="B22" />
          <ScalarProperty Name="B21" ColumnName="B21" />
          <ScalarProperty Name="B20" ColumnName="B20" />
          <ScalarProperty Name="B19" ColumnName="B19" />
          <ScalarProperty Name="B18" ColumnName="B18" />
          <ScalarProperty Name="B17" ColumnName="B17" />
          <ScalarProperty Name="B16" ColumnName="B16" />
          <ScalarProperty Name="B15" ColumnName="B15" />
          <ScalarProperty Name="B14" ColumnName="B14" />
          <ScalarProperty Name="B13" ColumnName="B13" />
          <ScalarProperty Name="B12" ColumnName="B12" />
          <ScalarProperty Name="B11" ColumnName="B11" />
          <ScalarProperty Name="B10" ColumnName="B10" />
          <ScalarProperty Name="B09" ColumnName="B09" />
          <ScalarProperty Name="B08" ColumnName="B08" />
          <ScalarProperty Name="B07" ColumnName="B07" />
          <ScalarProperty Name="B06" ColumnName="B06" />
          <ScalarProperty Name="B05" ColumnName="B05" />
          <ScalarProperty Name="B04" ColumnName="B04" />
          <ScalarProperty Name="B03" ColumnName="B03" />
          <ScalarProperty Name="B02" ColumnName="B02" />
          <ScalarProperty Name="B01" ColumnName="B01" />
          <ScalarProperty Name="THUE_PBDX" ColumnName="THUE_PBDX" />
          <ScalarProperty Name="THUE_TVCBPG" ColumnName="THUE_TVCBPG" />
          <ScalarProperty Name="THUE_TTDB" ColumnName="THUE_TTDB" />
          <ScalarProperty Name="THUE_BVMT" ColumnName="THUE_BVMT" />
          <ScalarProperty Name="THUE_EXPORT" ColumnName="THUE_EXPORT" />
          <ScalarProperty Name="Ten_Hanghoa_EN" ColumnName="Ten_Hanghoa_EN" />
          <ScalarProperty Name="Ten_Hanghoa_VN" ColumnName="Ten_Hanghoa_VN" />
          <ScalarProperty Name="tenBieuThue" ColumnName="tenBieuThue" />
          <ScalarProperty Name="link_file_en" ColumnName="link_file_en" />
          <ScalarProperty Name="link_file_vn" ColumnName="link_file_vn" />
          <ScalarProperty Name="DVT_SL2" ColumnName="DVT_SL2" />
          <ScalarProperty Name="HS_CODE" ColumnName="HS_CODE" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="lastEditor" ColumnName="lastEditor" />
          <ScalarProperty Name="lastEditDate" ColumnName="lastEditDate" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>