<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraCuuBMTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TraCuuBMTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Packages" EntityType="TraCuuBMTModel.Package" />
    <EntitySet Name="Transactions" EntityType="TraCuuBMTModel.Transaction" />
    <EntitySet Name="BieuThues" EntityType="TraCuuBMTModel.BieuThue" />
    <EntitySet Name="KetQuaPhanTichPhanLoais" EntityType="TraCuuBMTModel.KetQuaPhanTichPhanLoai" />
  </EntityContainer>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="packageName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="creator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastEditDate" Type="DateTime" Precision="3" />
    <Property Name="lastEditor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="currentPrice" Type="Double" Nullable="false" />
    <Property Name="packageId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="creator" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastEditDate" Type="DateTime" Precision="3" />
    <Property Name="lastEditor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BieuThue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="hsCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="unit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bieuThue1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thueSuat" Type="Double" Nullable="false" />
    <Property Name="link_file_vn" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="link_file_en" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tenBieuThue" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="creator" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastEditDate" Type="DateTime" Precision="3" />
    <Property Name="lastEditor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KetQuaPhanTichPhanLoai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="creator" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastEditDate" Type="DateTime" Precision="3" />
    <Property Name="lastEditor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hsCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mota_Dnkhaibao" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link_file_vn" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="link_file_en" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="unit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mota_KQPTPL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="So_Vanban" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngay_Vanban" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ngay_Vanban_HH" Type="DateTime" Precision="3" />
    <Property Name="CoQuan_PhatHanh_PTPL" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CoQuan_TiepNhan_YC_PTPL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonVi_XNK" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ToKhai_HQ" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Loai_Hinh" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Co_Quan_YC_PTPL" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Hieu_Luc_Vanban" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>